{
  "name": "litellm-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action to run LiteLLM proxy server",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "pnpm run build:prep && pnpm run build:main && pnpm run build:post",
    "build:prep": "tsc -p tsconfig.build.json",
    "build:main": "ncc build lib/main.js -o dist/main --source-map --license licenses.txt && node scripts/prepend-license.js dist/main/licenses.txt",
    "build:post": "ncc build lib/post.js -o dist/post --source-map --license licenses.txt && node scripts/prepend-license.js dist/post/licenses.txt",
    "lint": "oxlint --jest-plugin --node-plugin .",
    "lint:fix": "oxlint --jest-plugin --node-plugin --fix .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "jest --coverage",
    "audit": "pnpm audit",
    "audit:fix": "pnpm audit --fix",
    "all": "pnpm run format && pnpm run lint:fix && pnpm run typecheck && pnpm run audit:fix && pnpm run test && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dceoy/litellm-action.git"
  },
  "keywords": [
    "github-action",
    "litellm",
    "proxy",
    "llm"
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "@actions/cache": "^6.0.0",
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@vercel/ncc": "^0.38.0",
    "jest": "^30.3.0",
    "oxlint": "^1.59.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.7.0"
  }
}
